###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/root/.resty/data

###########################################################
######################## Drivers ##########################
###########################################################
# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

NETWORKS_DRIVER_SUBNET_FRONTEND=172.16.8.0/24
NETWORKS_DRIVER_GATEWAY_FRONTEND=172.16.8.1
NETWORKS_DRIVER_SUBNET_BACKEND=172.16.9.0/24
NETWORKS_DRIVER_GATEWAY_BACKEND=172.16.9.1

OPENRESTY_IPV4_ADDRESS_FRONTEND=172.16.8.168
OPENRESTY_IPV4_ADDRESS_BACKEND=172.16.9.168
# Database
MARIADB_IPV4_ADDRESS_BACKEND_IP=172.16.9.2
MYSQL_IPV4_ADDRESS_BACKEND_IP=172.16.9.3
POSTGRES_IPV4_ADDRESS_BACKEND_IP=172.16.9.4
POSTGIS_IPV4_ADDRESS_BACKEND_IP=172.16.9.5
MONGODB_IPV4_ADDRESS_BACKEND_IP=172.16.9.6
COUCHDB_IPV4_ADDRESS_BACKEND_IP=172.16.9.7
# Cache
MEMCACHED_IPV4_ADDRESS_BACKEND_IP=172.16.9.21
REDIS_IPV4_ADDRESS_BACKEND_IP=172.16.9.22
REDIS_CLUSTER_IPV4_ADDRESS_BACKEND_IP=172.16.9.23
SSDB_IPV4_ADDRESS_BACKEND_IP=172.16.9.24
# MQ
RABBITMQ_IPV4_ADDRESS_BACKEND_IP=172.16.9.41
ZOOKEEPER_IPV4_ADDRESS_BACKEND_IP=172.16.9.42
KAFKA_IPV4_ADDRESS_BACKEND_IP=172.16.9.43
KAFKA_MANAGER_IPV4_ADDRESS_BACKEND_IP=172.16.9.44
# Searching Engine
ELASTICSEARCH_IPV4_ADDRESS_FRONTEND_IP=172.16.8.61
ELASTICSEARCH_IPV4_ADDRESS_BACKEND_IP=172.16.9.61
LOGSTASH_IPV4_ADDRESS_FRONTEND_IP=172.16.8.62
LOGSTASH_IPV4_ADDRESS_BACKEND_IP=172.16.9.62
KIBANA_IPV4_ADDRESS_FRONTEND_IP=172.16.9.63
KIBANA_IPV4_ADDRESS_BACKEND_IP=172.16.9.63
SOLR_IPV4_ADDRESS_BACKEND_IP=172.16.9.64
# Database Admin Tools
PMA_IPV4_ADDRESS_FRONTEND_IP=172.16.8.81
PMA_IPV4_ADDRESS_BACKEND_IP=172.16.9.81
PGADMIN_IPV4_ADDRESS_FRONTEND_IP=172.16.8.82
PGADMIN_IPV4_ADDRESS_BACKEND_IP=172.16.9.82
REDIS_WEBUI_IPV4_ADDRESS_BACKEND_IP=172.16.9.83
MONGO_WEBUI_IPV4_ADDRESS_BACKEND_IP=172.16.9.84
# DevOps Tools
JENKINS_IPV4_ADDRESS_FRONTEND_IP=172.16.8.101
JENKINS_IPV4_ADDRESS_BACKEND_IP=172.16.9.101

###########################################################
######################## Passwords ########################
###########################################################
# Database passwords before you use restydock, change it to your password
# 数据库密码，使用前一定要改成自己的密码
MARIADB_PASSWORD=mySecret
MARIADB_ROOT_PASSWORD=mySecret
MYSQL_PASSWORD=mySecret
MYSQL_ROOT_PASSWORD=mySecret
POSTGRES_PASSWORD=mySecret
POSTGIS_PASSWORD=mySecret
MONGO_PASSWORD=mySecret
# Database admin tools
PMA_PASSWORD=mySecret
PMA_ROOT_PASSWORD=mySecret
PGADMIN_DEFAULT_PASSWORD=mySecret
REDIS_WEBUI_PASSWORD=mySecret

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have separate containers per project.
COMPOSE_PROJECT_NAME=r

### Environment ###########################################

# If you need to change the sources (i.e. to China ), set CHANGE_SOURCE to true
# 国内设置为true
CHANGE_SOURCE=false

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################
# Set the timezone of the workspace
WORKSPACE_TIMEZONE=Asia/Shanghai

### OpenResty #################################################

OPENRESTY_HOST_HTTP_PORT=80
OPENRESTY_HOST_HTTPS_PORT=443
OPENRESTY_INSTALL_SSL=true
OPENRESTY_INSTALL_MONGO_MOOGOO=true
OPENRESTY_INSTALL_MONGO_MONGOL=false
OPENRESTY_INSTALL_POSTGRES=true

###########################################################
######################## Databases ########################
###########################################################

### MARIADB ###############################################

MARIADB_VERSION=latest
MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PORT=3306
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### MYSQL #################################################

MYSQL_VERSION=latest

MYSQL_DATABASE=default
MYSQL_USER=default

MYSQL_PORT=3306

MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### POSTGRES ##############################################

POSTGRES_VERSION=14.3-alpine
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### POSTGRES-POSTGIS ##############################################

POSTGIS_VERSION=14-master
POSTGIS_PORT=54320
POSTGIS_DB=postgres
POSTGIS_USER=postgres
POSTGIS_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d
POSTGIS_INSTALL_PGSQL_HTTP_FOR_POSTGIS13=false

### MONGODB ###############################################

# MONGO_VERSION=3.6.23
MONGO_VERSION=5.0.9
MONGODB_PORT=27017
MONGO_USERNAME=root

### COUCHDB ###################################################

COUCHDB_PORT=5984

###########################################################
######################### Caches ##########################
###########################################################

### MEMCACHED #############################################

MEMCACHED_HOST_PORT=11211

### REDIS #################################################

REDIS_PORT=6379

### REDIS CLUSTER #########################################

REDIS_CLUSTER_PORT_RANGE=7000-7005

### SSDB #################################################

SSDB_PORT=16801

###########################################################
###################### MQ ######################
###########################################################

### RABBITMQ ##############################################

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_WEB_STOMP_HOST_PORT=15674

### ZooKeeper #############################################

ZOOKEEPER_PORT=2181

###########################################################
###################### search engine ######################
###########################################################

### ELK Stack ##################################################
ELK_VERSION=7.16.3
### ELASTICSEARCH #########################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

### KIBANA ################################################

KIBANA_HTTP_PORT=5601

### SOLR ##################################################

SOLR_VERSION=5.5
SOLR_PORT=8983
SOLR_DATAIMPORTHANDLER_MYSQL=false
SOLR_DATAIMPORTHANDLER_MSSQL=false

###########################################################
############## Database online admin tools ################
###########################################################

### phpmyadmin ##########################################

# Accepted values: mariadb - mysql

PMA_DB_ENGINE=mariadb

# Credentials/Port:

PMA_USER=default

PMA_PORT=8081
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=256M
PMA_UPLOAD_LIMIT=2G

### pgadmin ##############################################
# use this address http://ip6-localhost:5050
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org


### REDISWEBUI ##########################################
REDIS_WEBUI_USERNAME=restydock

REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987

### MONGOWEBUI ###############################################
MONGO_WEBUI_PORT=3000
MONGO_WEBUI_ROOT_URL=http://123.123.123.168 # replace with your own ip
MONGO_WEBUI_MONGO_URL=mongodb://root:mySecret@172.16.9.6:27017/admin
MONGO_WEBUI_INSTALL_MONGO=false

### JENKINS ###############################################

JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./jenkins/jenkins_home
